export PORT=3000
export HOST=localhost
export NODE_ENV=development
export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
export DOCKER_HOST=${DOCKER_HOST:-"unix:///$HOME/.colima/default/docker.sock"}
